WpfApplication1/WpfApplication1/View/ConnectingSetting.xaml

<UserControl x:Class="WpfApplication1.View.ConnectingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Serial Port Settings" Margin="17" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="COM* port:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding CommPorts}" DisplayMemberPath="DeviceInfo" SelectedItem="{Binding SelectedCommPort, Mode=TwoWay}" MinWidth="100" MaxWidth="300"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                    <Button Content="Refresh" ToolTip="Refresh COM* ports" Command="{Binding RefreshPorts}" Margin="15,0,0,0" Padding="10,10,10,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Baud rate:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding BaudRates}" DisplayMemberPath="BaudRateName" SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}" SelectedValuePath="BaudRateValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>
                    <Label Content="Parity:" Margin="20 0 0 0" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding Parities}" DisplayMemberPath="ParityName" SelectedValue="{Binding SelectedParity, Mode=TwoWay}" SelectedValuePath="ParityValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Data bits:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding SelectedDataBits, Mode=TwoWay}"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="70"/>
                    <Label Content="Stop bits:" Margin="20 0 0 0" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding StopBitsList}" DisplayMemberPath="StopBitsName" SelectedValue="{Binding SelectedStopBits, Mode=TwoWay}" SelectedValuePath="StopBitsValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 5">
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsDTR, Mode=TwoWay}" Content="Data Terminal Ready" Margin="85 0 0 0"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsRTS, Mode=TwoWay}" Content="Request To Send" Margin="20 0 0 0"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Switch" Margin="17,0,17,17" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="START COMMUNICATION" Command="{Binding Open2}" Padding="10 3" Margin="5"
                                Foreground="Green"/>
                <Button Grid.Column="1" Content="STOP COMMUNICATION" Command="{Binding Close}" Padding="10 3" Margin="5"
                                Foreground="Red"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
