WpfApplication1/WpfApplication1/View/Debug.xaml

<UserControl x:Class="WpfApplication1.View.Debug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        
        <StackPanel>
            <ComboBox  Name="ComPortsComboBox" Margin="10,10,182,10" />
            
        </StackPanel>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <GroupBox Header="Com Ports" Padding="5" >

                        <ComboBox  Name="ComPortsComboBox" Margin="10"></ComboBox>

                    </GroupBox>
                </StackPanel>

            </Grid>
            
        </Grid>-->
        
    </Grid>
</UserControl>
