WpfApplication1/WpfApplication1/View/MainWindow - Copy.xaml

<RibbonWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
                <!-- Help Pane, located at the right-hand side -->
                <!--<Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="..\Images\paste.png" />
                </Ribbon.HelpPaneContent>-->
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <!--<Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="..\Images\paste.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="..\Images\paste.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="..\Images\paste.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>-->
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <!--<Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="..\Images\paste.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\paste.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>-->

                
                

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>



            <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Home" KeyTip="H" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="..\Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                    <RibbonButton SmallImageSource="..\Images\paste.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="..\Images\paste.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="..\Images\paste.png" Label="Format Painter" KeyTip="FP" />
                    </RibbonGroup>
                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="..\Images\paste.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                    <RibbonButton SmallImageSource="..\Images\paste.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="..\Images\paste.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>
                <!-- Ribbon Tab #2: -->
                <RibbonTab Header="Insert" KeyTip="I">
                </RibbonTab>
                <!-- Ribbon Tab #3: -->
                <RibbonTab Header="PageLayout" KeyTip="L">
                    <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="asad"/>
                        
                    </Grid>

                </Grid>
                </RibbonTab>
            </Ribbon>
        </Grid>




</RibbonWindow>
