WpfApplication1/WpfApplication1/View/Window1.xaml

<Window x:Class="WpfApplication1.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Connecting" Height="519.539" Width="495.404">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <GroupBox Grid.Row="1" Header="Switch" Margin="0 5 0 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="START COMMUNICATION" Command="{Binding Open}" Padding="10 3" Margin="5"
                                Foreground="Green"/>
                    <Button Grid.Column="1" Content="STOP COMMUNICATION" Command="{Binding Close}" Padding="10 3" Margin="5"
                                Foreground="Red"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Com Ports:"  Margin="0 ,10 ,0 ,0">
                            
                            <!--<ComboBox Name="ComPortsCombo" Margin="10"/>-->
                            <ComboBox ItemsSource="{Binding CommPorts}" DisplayMemberPath="DeviceInfo"
                                      SelectedItem="{Binding SelectedCommPort, Mode=TwoWay}" MinWidth="100" MaxWidth="300"
                                      IsEnabled="{Binding EnableDisableSettings}"  Margin="10"/>
                        </GroupBox>
                        <Button Content="Refresh" Grid.Column="1" Margin="15,35,10,10"/>
                    </Grid>
                </Grid>



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox  Grid.Row="0" Header="Baud rates:" Name="BaudRate" Margin="15" >
                        <StackPanel>
                            <RadioButton Content="9600"   Margin="20,8,0,0" IsChecked="True"/>
                            <RadioButton Content="19200"  Margin="20,8,0,0" />
                            <RadioButton Content="38400"  Margin="20,8,0,0" />
                            <RadioButton Content="57600"  Margin="20,8,0,0" />
                            <RadioButton Content="115200" Margin="20,8,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Stop Bits" Name="StopBits" Margin="15,0,15,15" >
                        <StackPanel>
                            <RadioButton Content="1"   Margin="20,8,0,0" IsChecked="True"/>
                            <RadioButton Content="2"  Margin="20,8,0,0" />
                        </StackPanel>
                    </GroupBox>
                </Grid >
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <GroupBox Header="Parity : "  Margin="15, 15 , 15, 0" >
                        <StackPanel>
                            <RadioButton Content="None"  Margin="20,8,0,0" IsChecked="True" />
                            <RadioButton Content="Odd"   Margin="20,8,0,0" />
                            <RadioButton Content="Even"  Margin="20,8,0,0" />
                            <RadioButton Content="Mark"  Margin="20,8,0,0" />
                            <RadioButton Content="Space" Margin="20,8,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <GroupBox Header="Data Bits : "  Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <RadioButton Content="8"  Margin="10,8,0,0" IsChecked="True"/>
                                <RadioButton Content="7"  Margin="10,8,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <RadioButton Content="6"  Margin="10,8,0,0" />
                                <RadioButton Content="5"  Margin="10,8,0,0" />
                            </StackPanel>
                        </Grid>
                        
                        
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <GroupBox Header="Flow Control : "  Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <RadioButton Content="No line ending "  Margin="10,8,0,0" IsChecked="True"/>
                                <RadioButton Content="Newline (\n)"  Margin="10,8,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <RadioButton Content="Return (\r)"  Margin="10,8,0,0" />
                                <RadioButton Content="Both(\r\n)"  Margin="10,8,0,0" />
                            </StackPanel>
                        </Grid>


                    </GroupBox>
                </StackPanel>
                
            </Grid>




        </Grid>
    </Grid>
</Window>
