WpfApplication1/WpfApplication1/View/Window1.xaml

<Window x:Class="WpfApplication1.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:WpfApplication1.View"
        Icon="..\Images\paste.png"
        Title="Connecting" Height="308.044" Width="495.404">
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <GroupBox Grid.Row="1" Header="Switch" Margin="0 5 0 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="START COMMUNICATION" Command="{Binding Open}" Padding="10 3" Margin="5"
                                Foreground="Green"/>
                    <Button Grid.Column="1" Content="STOP COMMUNICATION" Command="{Binding Close}" Padding="10 3" Margin="5"
                                Foreground="Red"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Com Ports:"  Margin="0 ,10 ,0 ,0">
                            
                            --><!--<ComboBox Name="ComPortsCombo" Margin="10"/>--><!--
                            <ComboBox ItemsSource="{Binding CommPorts}" DisplayMemberPath="DeviceInfo"
                                      SelectedItem="{Binding SelectedCommPort, Mode=TwoWay}" MinWidth="100" MaxWidth="300"
                                      IsEnabled="{Binding EnableDisableSettings}"  Margin="10"/>
                        </GroupBox>
                        <Button Content="Refresh" Grid.Column="1" Margin="15,35,10,10" Command="{Binding RefreshPorts}">
                        </Button> 
                    </Grid>
                </Grid>



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    --><!--<GroupBox  Grid.Row="0" Header="Baud rates:" Name="BaudRate" Margin="15" >
                        <StackPanel>
                            <RadioButton Name="R9600" Content="9600"   Margin="20,8,0,0" IsChecked="True" IsEnabled="{Binding EnableDisableSettings}"/>
                            <RadioButton Name="R19200" Content="19200"  Margin="20,8,0,0"  IsEnabled="{Binding EnableDisableSettings}"/>
                            <RadioButton Name="R38400" Content="38400"  Margin="20,8,0,0" IsEnabled="{Binding EnableDisableSettings}"/>
                            <RadioButton Name="R57600"  Content="57600"  Margin="20,8,0,0" IsEnabled="{Binding EnableDisableSettings}" />
                            <RadioButton Name="R115200" Content="115200" Margin="20,8,0,0" IsEnabled="{Binding EnableDisableSettings}"/>
                        </StackPanel>
                    </GroupBox>--><!--
                    <StackPanel Grid.Row="0">
                        <GroupBox Header="Baud rates:">
                            <ComboBox ItemsSource="{Binding BaudRates}" DisplayMemberPath="BaudRateName" 
                                  SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}" 
                                  SelectedValuePath="BaudRateValue" IsEnabled="{Binding EnableDisableSettings}"
                                  Margin="25" Padding="7" MinWidth="100"/>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Stop Bits" Name="StopBits" Margin="15,0,15,15" >
                        <StackPanel IsEnabled="{Binding EnableDisableSettings}">
                            <RadioButton Content="1"   Margin="20,8,0,0" IsChecked="True"/>
                            <RadioButton Content="2"  Margin="20,8,0,0" />
                        </StackPanel>
                    </GroupBox>
                </Grid >
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <GroupBox Header="Parity : "  Margin="15, 15 , 15, 0" >
                        <StackPanel>
                            <RadioButton Content="None"  Margin="20,8,0,0" IsChecked="True" />
                            <RadioButton Content="Odd"   Margin="20,8,0,0" />
                            <RadioButton Content="Even"  Margin="20,8,0,0" />
                            <RadioButton Content="Mark"  Margin="20,8,0,0" />
                            <RadioButton Content="Space" Margin="20,8,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <GroupBox Header="Data Bits : "  Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <RadioButton Content="8"  Margin="10,8,0,0" IsChecked="True"/>
                                <RadioButton Content="7"  Margin="10,8,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <RadioButton Content="6"  Margin="10,8,0,0" />
                                <RadioButton Content="5"  Margin="10,8,0,0" />
                            </StackPanel>
                        </Grid>
                        
                        
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <GroupBox Header="Flow Control : "  Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <RadioButton Content="No line ending "  Margin="10,8,0,0" IsChecked="True"/>
                                <RadioButton Content="Newline (\n)"  Margin="10,8,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <RadioButton Content="Return (\r)"  Margin="10,8,0,0" />
                                <RadioButton Content="Both(\r\n)"  Margin="10,8,0,0" />
                            </StackPanel>
                        </Grid>


                    </GroupBox>
                </StackPanel>
                
            </Grid>




        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Serial Port Settings" Margin="17" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="COM* port:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding CommPorts}" DisplayMemberPath="DeviceInfo" SelectedItem="{Binding SelectedCommPort, Mode=TwoWay}" MinWidth="100" MaxWidth="300"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                    <Button Content="Refresh" ToolTip="Refresh COM* ports" Command="{Binding RefreshPorts}" Margin="15,0,0,0" Padding="10,10,10,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Baud rate:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding BaudRates}" DisplayMemberPath="BaudRateName" SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}" SelectedValuePath="BaudRateValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>
                    <Label Content="Parity:" Margin="20 0 0 0" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding Parities}" DisplayMemberPath="ParityName" SelectedValue="{Binding SelectedParity, Mode=TwoWay}" SelectedValuePath="ParityValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Data bits:" Width="90" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding SelectedDataBits, Mode=TwoWay}"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="70"/>
                    <Label Content="Stop bits:" Margin="20 0 0 0" Foreground="#FF555555"/>
                    <ComboBox ItemsSource="{Binding StopBitsList}" DisplayMemberPath="StopBitsName" SelectedValue="{Binding SelectedStopBits, Mode=TwoWay}" SelectedValuePath="StopBitsValue"
                                      IsEnabled="{Binding EnableDisableSettings}" MinWidth="100"/>

                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 5">
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsDTR, Mode=TwoWay}" Content="Data Terminal Ready" Margin="85 0 0 0"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsRTS, Mode=TwoWay}" Content="Request To Send" Margin="20 0 0 0"
                                      IsEnabled="{Binding EnableDisableSettings}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 5">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->
                    <Label Content="End Line:" Width="90" Foreground="#FF555555"/>
                    <ComboBox  VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding LineEndings}" DisplayMemberPath="LineEndingName"  SelectedValue="{Binding SelectedLineEnding, Mode=TwoWay}" SelectedValuePath="LineEndingChars"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Switch" Margin="17,0,17,17" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="START COMMUNICATION" Command="{Binding Open2}" Padding="10 3" Margin="5"
                                Foreground="Green"/>
                <Button Grid.Column="1" Content="STOP COMMUNICATION" Command="{Binding Close}" Padding="10 3" Margin="5"
                                Foreground="Red"/>
            </Grid>
        </GroupBox>
    </Grid>


</Window>
