WpfApplication1/WpfApplication1/View/Window2.xaml

<Window x:Class="WpfApplication1.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:WpfApplication1.View"
        Title="{Binding WindowTitle}"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <TabControl Margin="5" >
            <TabItem Header="Debug">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <GroupBox Header="READ DATA" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="OutputBox"
                                     
                                     Text="{Binding OutputText}" Margin="5" IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                                     FontFamily="Consolas"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" x:Name="Autoscroll" VerticalAlignment="Center"
                                          VerticalContentAlignment="Center" 
                                          IsChecked="{Binding IsAutoscrollChecked, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" Content="{Binding ScrollConfirm}" IsEnabled="False"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Content="Clear" Margin="0 0 5 0" Command="{Binding Clear}"/>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding LineEndings}" DisplayMemberPath="LineEndingName" SelectedValue="{Binding SelectedLineEnding, Mode=TwoWay}" SelectedValuePath="LineEndingChars" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="0">
                        <GroupBox Header="WRITE DATA" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 5" FontFamily="Consolas"
                         VerticalContentAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Send}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="1" Command="{Binding Send}" Content="Send" Margin="5" Padding="10 3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
